{
  "badge-status": "./packages/badge-status/index.js",
  "button-confirm": "./packages/button-confirm/index.js",
  "card": "./packages/card/index.js",
  "card-list": "./packages/card-list/index.js",
  "card-table": "./packages/card-table/index.js",
  "circle": "./packages/card/index.js",
  "date-picker": "./packages/date-picker/index.js",
  "dialog": "./packages/dialog/index.js",
  "form": "./packages/form/index.js",
  "frame-viewer": "./packages/frame-viewer/index.js",
  "icon": "./packages/icon/index.js",
  "resubmit-prevent": "./packages/resubmit-prevent/index.js",
  "search": "./packages/search/index.js",
  "select": "./packages/select/index.js",
  "select-city": "./packages/select-city/index.js",
  "table": "./packages/table/index.js",
  "tag": "./packages/tag/index.js"
}
